# Panuon.WPF.Builder

./: readme.md
samples/: App.xaml  App.xaml.cs  HomeView.cs  Samples.csproj  Samples.sln  packages.config
samples/Properties/: AssemblyInfo.cs
samples/Resources/: Styles.xaml
samples/Views/: SignInView.cs
src/: Panuon.WPF.Builder.sln
src/net452/Panuon.WPF.Builder/: Panuon.WPF.Builder.csproj  packages.config
src/net462/Panuon.WPF.Builder/: Panuon.WPF.Builder.csproj  packages.config
src/net472/Panuon.WPF.Builder/: Panuon.WPF.Builder.csproj  packages.config
src/net48/Panuon.WPF.Builder/: Panuon.WPF.Builder.csproj  packages.config
src/net6/Panuon.WPF.Builder/: Panuon.WPF.Builder.csproj
src/net7/Panuon.WPF.Builder/: Panuon.WPF.Builder.csproj
src/shared/Panuon.WPF.Builder/: Panuon.WPF.Builder.projitems  Panuon.WPF.Builder.shproj
src/shared/Panuon.WPF.Builder.Internal/: Panuon.WPF.Builder.Internal.projitems  Panuon.WPF.Builder.Internal.shproj
src/shared/Panuon.WPF.Builder.Internal/Converters/: CustomConverter.cs
src/shared/Panuon.WPF.Builder.Internal/Models/: VisualBuilder.cs
src/shared/Panuon.WPF.Builder.Internal/Utils/: SerializeUtil.cs
src/shared/Panuon.WPF.Builder/Compositions/: AppBuilder.cs
src/shared/Panuon.WPF.Builder/Contracts/: IAppBuilder.cs  IControlElement.cs  IElement.cs  IModule.cs  IView.cs
src/shared/Panuon.WPF.Builder/Contracts/Elements/: IBorderElement.cs  IButtonElement.cs  ICheckBoxElement.cs  IComboBoxElement.cs  IContainerElement.cs  IContentControlElement.cs  IDecoratorElement.cs  IGridElement.cs  IItemsControlElement.cs  ILabelElement.cs  IListBoxElement.cs  IMenuElement.cs  IMultipleChildrenContainerElement.cs  IPanelElement.cs  IPasswordBoxElement.cs  IPathElement.cs  IRadioButtonElement.cs  IScrollViewerElement.cs  ISelectorElement.cs  IShapeElement.cs  IStackPanelElement.cs  ITabControlElement.cs  ITextBlockElement.cs  ITextBoxElement.cs  IToggleButtonElement.cs  IWindowElement.cs
src/shared/Panuon.WPF.Builder/Events/: ObserveHandle.cs
src/shared/Panuon.WPF.Builder/Extensions/: BorderExtension.cs  ButtonExtension.cs  CarouselPanelExtension.cs  CheckBoxExtension.cs  ComboBoxExtension.cs  ControlExtension.cs  ElementExtension.cs  GridExtension.cs  ItemsControlExtension.cs  LabelExtension.cs  ListBoxExtension.cs  MenuExtension.cs  ModuleExtension.cs  PanelExtension.cs  PasswordBoxExtension.cs  PathExtension.cs  RadioButtonExtension.cs  ScrollViewerExtension.cs  StackPanelExtension.cs  TabControlExtension.cs  TextBlockExtension.cs  TextBoxExtension.cs  ToggleButtonExtension.cs  WindowExtension.cs
src/shared/Panuon.WPF.Builder/Models/: Element.cs  ItemsPanelTemplateGeneratorControl.cs  Module.cs  Observer.cs  SerializerBase.cs  TemplateGeneratorControl.cs  TextElement.cs
src/shared/Panuon.WPF.Builder/Models/Elements/: BorderElement.cs  ButtonElement.cs  CheckBoxElement.cs  GridElement.cs  (+22 more)
src/shared/Panuon.WPF.Builder/Properties/: AssemblyInfo.cs
src/shared/Panuon.WPF.Builder/Utils/: ParameterUtil.cs
(+1 files in other folders)
