<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c95315c7-8207-4ad2-8781-ffe3b380efe9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Panuon.WPF.Builder.Internal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CustomConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\VisualBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SerializeUtil.cs" />
  </ItemGroup>
</Project>