<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
	<UseWPF>true</UseWPF>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>5</WarningLevel>
		<OutputPath>..\..\outputs\Debug\net6\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\outputs\Release\net6\</OutputPath>
	</PropertyGroup>

  <Import Project="..\..\shared\Panuon.WPF.Builder\Panuon.WPF.Builder.projitems" Label="Shared" />

  <Import Project="..\..\shared\Panuon.WPF.Builder.Internal\Panuon.WPF.Builder.Internal.projitems" Label="Shared" />

  <ItemGroup>
    <Reference Include="Panuon.WPF">
      <HintPath>..\..\..\..\Panuon.WPF.Builder.UI\src\references\Panuon.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
